<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:00:25.657283" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:00:25.979560" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:00:47.243597" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:00:48.462058" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:00:49.867847" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:00:52.425685" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:00:55.021724" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:00:59.403321" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:00.376360" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:01:03.884345" />
      <string key="SubEvent" value="Acceleration" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:01:05.442579" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on left, Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Shot" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:02:15.773527" />
      <string key="SubEvent" value="Goal kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:02:18.393991" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:02:23.413974" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:02:25.939777" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:02:30.606543" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:02:33.491907" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:02:34.937564" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Others on the ball" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:04:35.249313" />
      <string key="SubEvent" value="Goal kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:38.729058" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:39.349046" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:41.916241" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:44.663701" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:48.558720" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:53.119569" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:56.252103" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:57.398289" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:05:00.399799" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:05:02.210310" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Free space right, Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Shot" />
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:05:35.640221" />
      <string key="SubEvent" value="Air duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Shot" />
      <string key="time:timeStamp" value="2020-01-01T00:05:36.270432" />
      <string key="SubEvent" value="Shot" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Goal, Head/body, Opportunity, Position: Goal center right, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:07:09.090529" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:07:11.156340" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Foul" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:07:39.566492" />
      <string key="SubEvent" value="Free Kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:07:41.596210" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:07:45.735600" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:07:48.795042" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:09:25.225519" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:28.821618" />
      <string key="SubEvent" value="Launch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:33.793690" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:35.004038" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:36.326215" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:09:40.267272" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:42.248950" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:42.920807" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:44.641848" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:46.243085" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:47.489740" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:49.326487" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:52.035929" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Shot" />
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:10:28.753687" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:10:29.241368" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:10:32.109749" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:10:34.514617" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:10:35.160121" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Shot" />
      <string key="time:timeStamp" value="2020-01-01T00:10:37.882062" />
      <string key="SubEvent" value="Shot" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Left foot, Blocked, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Others on the ball" />
    <string key="EndReason" value="Shot" />
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:10:45.488999" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:10:46.723091" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:10:48.387139" />
      <string key="SubEvent" value="Smart pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Key pass, Through, Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Shot" />
      <string key="time:timeStamp" value="2020-01-01T00:10:49.379246" />
      <string key="SubEvent" value="Shot" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Left foot, Blocked, Opportunity, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Others on the ball" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:11:08.751086" />
      <string key="SubEvent" value="Throw in" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:10.817821" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:11.841148" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:11:14.891723" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:17.724448" />
      <string key="SubEvent" value="Smart pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:21.498134" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:11:26.167676" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on right, Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Shot" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:12:55.401734" />
      <string key="SubEvent" value="Goal kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:12:59.839549" />
      <string key="SubEvent" value="Air duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:04.451725" />
      <string key="SubEvent" value="Head pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:06.215093" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:13:08.538621" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:11.371351" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:13.676298" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:15.849108" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:17.946900" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:20.015494" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:21.407642" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:23.475495" />
      <string key="SubEvent" value="High pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:13:27.527151" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:31.938136" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:33.497142" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:37.509294" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:13:38.826785" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:13:39.276090" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:14:52.243655" />
      <string key="SubEvent" value="Throw in" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:14:53.985958" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:15:30.133463" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:15:31.086024" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:15:31.643156" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:15:34.995381" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on left, Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Free Kick" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:17:40.068136" />
      <string key="SubEvent" value="Head pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:17:42.667851" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Shot" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:20:00.317469" />
      <string key="SubEvent" value="Goal kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:20:02.875423" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Anticipation, Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:20:08.702242" />
      <string key="SubEvent" value="Head pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:20:11.617942" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:20:14.043787" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:20:15.640491" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:20:17.582111" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:20:35.511420" />
      <string key="SubEvent" value="Throw in" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:20:36.873232" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:20:55.487981" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:20:57.116471" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:01.616922" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:02.533769" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:05.305245" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:08.642370" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:13.926463" />
      <string key="SubEvent" value="Launch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:21:17.039387" />
      <string key="SubEvent" value="Air duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:21:21.762706" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:21:23.812101" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:44.139292" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:21:46.113273" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on right, Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Shot" />
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:21:47.674431" />
      <string key="SubEvent" value="Acceleration" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:51.149349" />
      <string key="SubEvent" value="High pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:55.393298" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Shot" />
      <string key="time:timeStamp" value="2020-01-01T00:21:57.577214" />
      <string key="SubEvent" value="Shot" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Left foot, Position: Out high left, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:23:00.954844" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:23:01.499354" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Foul" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:23:36.587918" />
      <string key="SubEvent" value="Free Kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:23:39.422579" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:25:12.274595" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:25:15.068550" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Foul" />
    <string key="EndReason" value="Offside" />
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:25:52.878372" />
      <string key="SubEvent" value="Free Kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Offside" />
      <string key="time:timeStamp" value="2020-01-01T00:25:57.050166" />
      <string key="SubEvent" value="nan" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:27:02.429582" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:27:03.169759" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:27:04.171475" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:27:05.090701" />
      <string key="SubEvent" value="Launch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Foul" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:29:40.221167" />
      <string key="SubEvent" value="Free Kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:29:41.936560" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:31:52.793331" />
      <string key="SubEvent" value="Goal kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:31:54.689642" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:32:10.859527" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:32:13.665311" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:32:15.894030" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:32:23.737498" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:32:26.175537" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:32:30.958071" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:32:32.910970" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:32:33.600903" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Shot" />
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:33:20.270759" />
      <string key="SubEvent" value="Air duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Shot" />
      <string key="time:timeStamp" value="2020-01-01T00:33:20.723445" />
      <string key="SubEvent" value="Shot" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Head/body, Opportunity, Position: Out high left, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:33:48.702375" />
      <string key="SubEvent" value="Head pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:33:50.378221" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:34:00.209162" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:34:00.529220" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Free Kick" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:06.703622" />
      <string key="SubEvent" value="High pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:35:09.285358" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:14.136881" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:15.105442" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:15.991487" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:35:16.719500" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:35:17.705926" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Shot" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Save attempt" />
      <string key="time:timeStamp" value="2020-01-01T00:35:42.836018" />
      <string key="SubEvent" value="Save attempt" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Position: Goal center right, Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:44.856012" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:35:46.517231" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:52.276404" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:54.008647" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:55.577969" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:56.250026" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:35:58.866769" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Others on the ball" />
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:38:24.015136" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:38:25.070941" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Free Kick" />
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:38:44.252243" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on left, Neutral, Accurate" />
    </event>
    <event>
      <string key="Player" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:39:32.849688" />
      <string key="SubEvent" value="Goal kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:39:35.846939" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:39:36.310169" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Others on the ball" />
    <event>
      <string key="Player" value="S. N'Zonzi" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:39:43.908311" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:39:44.655379" />
      <string key="SubEvent" value="Clearance" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:41:20.694570" />
      <string key="SubEvent" value="Clearance" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:41:22.312332" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:41:37.090428" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Free space left, Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:41:39.808443" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:41:40.513575" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:41:43.246214" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on right, Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:41:44.004639" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on left, Lost, Not accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:41:47.333117" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on left, Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Foul" />
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Foul" />
      <string key="time:timeStamp" value="2020-01-01T00:41:49.758873" />
      <string key="SubEvent" value="Foul" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Foul" />
      <string key="time:timeStamp" value="2020-01-01T00:41:56.647556" />
      <string key="SubEvent" value="Time lost foul" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Yellow card" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Free Kick" />
    <string key="EndReason" value="Others on the ball" />
    <event>
      <string key="Player" value="S. N'Zonzi" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:42:47.836666" />
      <string key="SubEvent" value="Clearance" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:42:49.222237" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Others on the ball" />
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:42:51.580843" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:42:53.911660" />
      <string key="SubEvent" value="Clearance" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:44:15.606704" />
      <string key="SubEvent" value="Ground defending duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Free space left, Neutral, Accurate" />
    </event>
    <event>
      <string key="Player" value="C. Tolisso" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:44:16.946009" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="C. Tolisso" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:44:17.876802" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Others on the ball" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:44:41.921875" />
      <string key="SubEvent" value="Throw in" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:44:43.384279" />
      <string key="SubEvent" value="Ground loose ball duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:44:51.442169" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:45:00.126681" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="S. N'Zonzi" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:45:02.115781" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:45:04.867558" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:45:06.051479" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="C. Tolisso" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:45:08.367901" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:45:13.163249" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Foul" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:46:19.469180" />
      <string key="SubEvent" value="Free Kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:46:21.310519" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Take on left, Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:46:39.636661" />
      <string key="SubEvent" value="Throw in" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:46:41.218399" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Free Kick" />
    <string key="EndReason" value="Shot" />
    <event>
      <string key="Player" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:47:17.880224" />
      <string key="SubEvent" value="Head pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:47:22.463455" />
      <string key="SubEvent" value="Smart pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Key pass, Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Shot" />
      <string key="time:timeStamp" value="2020-01-01T00:47:23.443873" />
      <string key="SubEvent" value="Shot" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Right foot, Opportunity, Position: Goal low left, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="C. Tolisso" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:47:49.337398" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Interception" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:47:51.925155" />
      <string key="SubEvent" value="Acceleration" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:47:55.711293" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
    <event>
      <string key="Player" value="C. Tolisso" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:47:57.663543" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Counter attack, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Pass" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:48:22.408380" />
      <string key="SubEvent" value="Head pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:48:23.657971" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:48:25.120987" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:48:27.656871" />
      <string key="SubEvent" value="Touch" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:48:31.878191" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Foul" />
    <string key="EndReason" value="Pass" />
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:49:11.349805" />
      <string key="SubEvent" value="Free Kick" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:49:13.161836" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:49:17.158057" />
      <string key="SubEvent" value="High pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:49:37.219271" />
      <string key="SubEvent" value="Air duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Won, Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:49:39.117510" />
      <string key="SubEvent" value="Acceleration" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:49:44.011857" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:49:45.214029" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Duel" />
    <string key="EndReason" value="Shot" />
    <event>
      <string key="Player" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:50:09.172023" />
      <string key="SubEvent" value="Throw in" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:50:11.213012" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:50:11.908638" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:50:12.732520" />
      <string key="SubEvent" value="Acceleration" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:50:15.463647" />
      <string key="SubEvent" value="Simple pass" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Key pass, Accurate" />
    </event>
    <event>
      <string key="Player" value="C. Tolisso" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Shot" />
      <string key="time:timeStamp" value="2020-01-01T00:50:16.680937" />
      <string key="SubEvent" value="Shot" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Left foot, Opportunity, Position: Goal low right, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="StartReason" value="Save attempt" />
    <string key="EndReason" value="Duel" />
    <event>
      <string key="Player" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="Action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:50:55.990566" />
      <string key="SubEvent" value="Corner" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Accurate" />
    </event>
    <event>
      <string key="Player" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="Action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:50:58.502171" />
      <string key="SubEvent" value="Ground attacking duel" />
      <string key="MatchPeriod" value="2H" />
      <string key="Tags" value="Lost, Not accurate" />
    </event>
  </trace>
</log>
