<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:12:41.289657" />
      <string key="custom:subevent" value="Penalty" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Left foot, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:10:50.822751" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Lost, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:55.959008" />
      <string key="custom:subevent" value="Hand pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:00.094663" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:01.281821" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:03.789611" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:05.437266" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:12.381157" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:11:14.966694" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:19.933245" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:22.189040" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:25.259225" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:27.631849" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:30.806781" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:34.837939" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:11:37.448353" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:40.549707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:42.349985" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Through, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:45.627015" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, High, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:11:48.161917" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal high left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:17:29.105770" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:33.778440" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:17:35.986914" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:39.374506" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:42.163056" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:45.000096" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:47.494307" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:50.782170" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:17:52.821418" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:58.386281" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:00.811984" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:04.518196" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:18:05.701979" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:18:07.016026" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Take on left, Won, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:18:08.431408" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:22:29.582519" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:35.363951" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:37.956948" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:42.232707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:43.313748" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:46.156036" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:47.556927" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:22:49.345368" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:12:10.009243" />
      <string key="custom:subevent" value="Penalty" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Position: Goal center right, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:38.729058" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:39.349046" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:41.916241" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:44.663701" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:48.558720" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:53.119569" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:56.252103" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:57.398289" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:05:00.399799" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:05:02.210310" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Free space right, Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:02.735838" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:05:34.496557" />
      <string key="custom:subevent" value="Corner" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, High, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:05:35.640221" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:36.270432" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Head/body, Opportunity, Position: Goal center right, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:37:58.895744" />
      <string key="custom:subevent" value="Penalty" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Left foot, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:12:44.715880" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Free space right, Lost, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:13:12.312467" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:13:12.832567" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:13:13.219799" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:14.449821" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:15.328349" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:16.502127" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:18.721459" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:13:26.123353" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Free space left, Lost, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:29.208435" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:31.777585" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:32.528129" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:36.146998" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Opportunity, Position: Goal center left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Shot" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:18:53.880482" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Interception" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:18:55.955919" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:18:55.985166" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Interception" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:18:57.950745" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Lost, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:00.183566" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:19:04.857677" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Lost, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:08.540283" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:19:10.713949" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Neutral, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:12.730536" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:14.535955" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:16.198798" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:20.237752" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:21.297233" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:24.169433" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:25.552160" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:26.751510" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:19:28.593984" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Take on left, Won, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:19:30.985695" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:34.426589" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:19:37.058571" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:32:45.524366" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:47.647707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:49.370714" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:51.975232" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:57.211491" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:32:58.651572" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:33:25.549289" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Anticipated, Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:26.619300" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:33:28.080689" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:30.527621" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:31.249041" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:33:39.807640" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:42.354070" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:43.580214" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:45.334462" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:39:29.447264" />
      <string key="custom:subevent" value="Free kick cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Assist, High, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:39:30.699238" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Head/body, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:17.104962" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:20.558108" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:23.882755" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Lost, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="C. Tolisso" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:26.139298" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:31.899756" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:33.365279" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Neutral, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:38.453529" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:15:40.924987" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:43.411467" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="C. Tolisso" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:45.178696" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:15:47.251197" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Counter attack, Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
</log>
