<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timestamp" value="2020-01-01T00:12:41.289657" />
      <string key="custom:subevent" value="Penalty" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Left foot, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Duel" />
      <date key="time:timestamp" value="2020-01-01T00:10:50.822751" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Lost, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:10:55.959008" />
      <string key="custom:subevent" value="Hand pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:00.094663" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:01.281821" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:03.789611" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:05.437266" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:12.381157" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Duel" />
      <date key="time:timestamp" value="2020-01-01T00:11:14.966694" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:19.933245" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:22.189040" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:25.259225" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:27.631849" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:30.806781" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:34.837939" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timestamp" value="2020-01-01T00:11:37.448353" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:40.549707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:42.349985" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Through, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:11:45.627015" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, High, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Shot" />
      <date key="time:timestamp" value="2020-01-01T00:11:48.161917" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal high left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timestamp" value="2020-01-01T00:17:29.105770" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:17:33.778440" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timestamp" value="2020-01-01T00:17:35.986914" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:17:39.374506" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:17:42.163056" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:17:45.000096" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="RB" />
      <string key="concept:name" value="B. Pavard" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:17:47.494307" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="R. Varane" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:17:50.782170" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timestamp" value="2020-01-01T00:17:52.821418" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:17:58.386281" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:18:00.811984" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:18:04.518196" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Shot" />
      <date key="time:timestamp" value="2020-01-01T00:18:05.701979" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Duel" />
      <date key="time:timestamp" value="2020-01-01T00:18:07.016026" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Take on left, Won, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timestamp" value="2020-01-01T00:18:08.431408" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timestamp" value="2020-01-01T00:22:29.582519" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:22:35.363951" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="GKP" />
      <string key="concept:name" value="H. Lloris" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:22:37.956948" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:22:42.232707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:22:43.313748" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:22:46.156036" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Pass" />
      <date key="time:timestamp" value="2020-01-01T00:22:47.556927" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timestamp" value="2020-01-01T00:22:49.345368" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
</log>
