<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:12:10.009243" />
      <string key="custom:subevent" value="Penalty" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Position: Goal center right, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
</log>
