<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:38.729058" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:39.349046" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:41.916241" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:44.663701" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:48.558720" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:53.119569" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:56.252103" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:57.398289" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:05:00.399799" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:05:02.210310" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Free space right, Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:02.735838" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:05:34.496557" />
      <string key="custom:subevent" value="Corner" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, High, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:05:35.640221" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CB" />
      <string key="concept:name" value="S. Umtiti" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:36.270432" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Head/body, Opportunity, Position: Goal center right, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
</log>
