<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:55.959008" />
      <string key="custom:subevent" value="Hand pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:00.094663" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:01.281821" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:03.789611" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:05.437266" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:12.381157" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:11:14.966694" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:19.933245" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:22.189040" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:25.259225" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:27.631849" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:30.806781" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:34.837939" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:11:37.448353" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:40.549707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:42.349985" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Through, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:42.349985" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Through, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:45.627015" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, High, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:45.627015" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, High, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:11:48.161917" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal high left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:11:48.161917" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal high left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Save attempt" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:17:29.105770" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:33.778440" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:17:35.986914" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:39.374506" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:42.163056" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:45.000096" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:47.494307" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:50.782170" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:17:52.821418" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:58.386281" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:00.811984" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:04.518196" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:18:05.701979" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:18:07.016026" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Take on left, Won, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:18:08.431408" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:22:29.582519" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:35.363951" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:37.956948" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:42.232707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:43.313748" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:46.156036" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:47.556927" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:22:49.345368" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:05:17.821031" />
      <string key="custom:subevent" value="Clearance" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:38.729058" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:39.349046" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:41.916241" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:44.663701" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:48.558720" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:53.119569" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:56.252103" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:57.398289" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:05:00.399799" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:05:02.210310" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Free space right, Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:02.735838" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:05:34.496557" />
      <string key="custom:subevent" value="Corner" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, High, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:05:35.640221" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:36.270432" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Head/body, Opportunity, Position: Goal center right, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:12:42.184378" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:12:43.961485" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:12:45.226568" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:12:51.108583" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Through, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:12:52.750832" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:29.208435" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:31.777585" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:32.528129" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:36.146998" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Opportunity, Position: Goal center left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:12.730536" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:14.535955" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:16.198798" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:20.237752" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:21.297233" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:24.169433" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:25.552160" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:26.751510" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:19:28.593984" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Take on left, Won, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:19:30.985695" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:34.426589" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:19:37.058571" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:12.943996" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:14.242911" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:16.160712" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:18.105367" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:20.306479" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:22.921773" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:25.430755" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:26.290418" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:22:27.754547" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Take on right, Won, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Foul" />
      <date key="time:timeStamp" value="2020-01-01T00:37:31.097663" />
      <string key="custom:subevent" value="Foul" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:32:45.524366" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:47.647707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:49.370714" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:51.975232" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:57.211491" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:32:58.651572" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:33:39.807640" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:42.354070" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:43.580214" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:45.334462" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:32:56.809376" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:01.219504" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:02.981703" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Offside" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:33.882019" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:36.049840" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:37.971943" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:38.504809" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:41.364305" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:44.305789" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:14:48.784996" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:14:50.383366" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Head/body, Opportunity, Position: Out high center, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Foul" />
      <date key="time:timeStamp" value="2020-01-01T00:15:42.010991" />
      <string key="custom:subevent" value="Foul" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:39:29.447264" />
      <string key="custom:subevent" value="Free kick cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Assist, High, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:39:30.699238" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Head/body, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:38.453529" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:15:40.924987" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:43.411467" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:45.178696" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:15:47.251197" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Counter attack, Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:38:40.721897" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
</log>
