<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:14:20.466436" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:14:21.309129" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:14:22.219220" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal high left, Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:15:48.422722" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Head/body, Opportunity, Position: Out high right, Not accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:32:48.583967" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Out low left, Not accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="T. Lemar" />
      <string key="org:resource" value="LW" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:43.396555" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:44.012539" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:48.910658" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:38:51.711533" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:44:37.224943" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:44:39.106245" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:44:40.561715" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:44:42.810668" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:44:43.196050" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:44:44.152861" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:44:46.122326" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Position: Out high left, Not accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:00:47.660530" />
      <string key="custom:subevent" value="Hand pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:00:52.064860" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:00:54.866585" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:00:59.077684" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:01:00.977122" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:06.418828" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:07.078416" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:10.034957" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:12.757414" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:15.441589" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:16.676835" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:18.580734" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:01:19.030527" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:22.595573" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:25.881604" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:27.524032" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:01:31.063920" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal center right, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:05:35.244657" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:36.940780" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal low right, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:17:46.257878" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Foul" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:22:01.023883" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:22:02.283617" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:07.558841" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:08.656098" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:13.707830" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:18.650409" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:19.303764" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:20.356965" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:21.499986" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:24.098958" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:24.768946" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:26.369952" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:29.524073" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:31.399529" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:32.365449" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:35.667219" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:22:37.470780" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:40.183719" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:22:42.547944" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Foul" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:30:28.744397" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:30:30.655181" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Right foot, High, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:30:32.594791" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Head/body, Opportunity, Position: Out center right, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:32:08.030547" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Free space right, Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:32:08.681564" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Position: Out high right, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:08.976375" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:11.644021" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:12.976873" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:36:03.854447" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:36:06.865657" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:27.204550" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:29.833032" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:32.246276" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:35.514854" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:38:37.071333" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:41.365187" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:38:42.961945" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Blocked, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:38:48.801392" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:52.560544" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:38:55.157966" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:57.441580" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:38:58.335249" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:41:11.924828" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Head/body, Position: Out center left, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:10:09.503191" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Out high right, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:11:14.089292" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Out center left, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:13:50.322737" />
      <string key="custom:subevent" value="Corner" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, High, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:51.535149" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Head/body, Opportunity, Position: Out center right, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:15:27.003383" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:57.211491" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:32:58.651572" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:42.354070" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:43.580214" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:45.334462" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:35.541098" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:37.389053" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:39.177819" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:43.666213" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:46.890821" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:49.397507" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:53.367925" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:54.663298" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:57.219398" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:58.840122" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:04.873210" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:05.005249" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:07.479582" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:08.883230" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:14.180217" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:15.376768" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:17.597391" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:19.410359" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:21.977033" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:22.358357" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:42:24.200497" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Free space left, Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:25.520872" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:27.048355" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:28.025668" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:42:29.927555" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal high center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Save attempt" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:42:31.993541" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:42:32.924484" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:11:42.553244" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Blocked, Interception, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:14:30.868958" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:14:34.357687" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:14:38.616955" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:14:42.049178" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:14:46.571607" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, High, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:14:48.784996" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:14:50.383366" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Head/body, Opportunity, Position: Out high center, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:17:39.046051" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:43.714218" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:47.849815" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:49.562003" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:51.983170" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:57.498503" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:00.091939" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:02.267599" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:03.506766" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:05.741403" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:18:07.493980" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Position: Out high right, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:39:30.699238" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Head/body, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
  </trace>
</log>
