<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:04:54.744532" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:04:57.166637" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:19.933245" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:22.189040" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:25.259225" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:27.631849" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:30.806781" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:34.837939" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:11:37.448353" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:40.549707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:42.349985" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Through, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:11:45.627015" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, High, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:11:48.161917" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal high left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LOSING" />
    </event>
  </trace>
</log>
