<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:32:45.524366" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:47.647707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LM" />
      <string key="concept:name" value="B. Matuidi" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:49.370714" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="LB" />
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:51.975232" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:32:57.211491" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:32:58.651572" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:33:25.549289" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Anticipated, Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="CDM" />
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:26.619300" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:33:28.080689" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:30.527621" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:31.249041" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:33:39.807640" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:42.354070" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="O. Giroud" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:43.580214" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CF" />
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:45.334462" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
</log>
