<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Kimpembe" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:05:32.994584" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:05:35.178021" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:05:36.798991" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:39.211348" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal low right, Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:09:23.930431" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Anticipation, Won, Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="T. Lemar" />
      <string key="org:resource" value="LW" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:09:26.438610" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Not accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Offside" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:23:57.412529" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Kimpembe" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:01.169696" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:02.784796" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Fekir" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:04.776158" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:08.064201" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:10.081459" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:12.202012" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Fekir" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:13.763365" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:15.770955" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:18.624615" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Kimpembe" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:21.376600" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:23.601511" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="T. Lemar" />
      <string key="org:resource" value="LW" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:26.749066" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Fekir" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:24:28.890999" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out high left, Not accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:28:33.163653" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Head/body, Opportunity, Position: Out low right, Not accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:33:24.284298" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Neutral, Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:33:25.521440" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:28.092455" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Position: Out high left, Not accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Foul" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:36:16.744976" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Kimpembe" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:20.967631" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:23.759731" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:25.233385" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:36:28.526123" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:33.173568" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Fekir" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:33.251026" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:36.081698" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:43.205641" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="D. Sidib\u00e9" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:46.971667" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:36:49.744296" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
    <event>
      <string key="concept:name" value="N. Fekir" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:36:52.660555" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="Denmark - France, 0 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:11:48.161917" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal high left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Foul" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:17:29.105770" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:33.778440" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:17:35.986914" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:39.374506" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:42.163056" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:45.000096" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:47.494307" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:50.782170" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:17:52.821418" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:17:58.386281" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:00.811984" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:18:04.518196" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:18:05.701979" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:18:08.431408" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Opportunity, Position: Goal low center, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:22:29.582519" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:35.363951" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:37.956948" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:42.232707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:43.313748" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:46.156036" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:22:47.556927" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:22:49.345368" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:45.487329" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:24:46.900264" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:24:52.148147" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Free space left, Won, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:24:53.847859" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Counter attack, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:24:56.053971" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Left foot, Opportunity, Position: Out low left, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:24.474583" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Counter attack, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:13:24.681166" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Feint" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:25.107178" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:27.204221" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:23:26.499652" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:26:56.919252" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Position: Out high right, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:34:46.924353" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:34:47.818612" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:34:50.355120" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:34:51.316480" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:34:52.029938" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:34:52.954454" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:34:54.132605" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Goalkeeper leaving line" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:38:32.082364" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Position: Out high right, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:02.735838" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:05:35.640221" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:05:36.270432" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Head/body, Opportunity, Position: Goal center right, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:28.753687" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:29.241368" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:32.109749" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:10:34.514617" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:35.160121" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:10:37.882062" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Left foot, Blocked, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:45.488999" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:46.723091" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:10:48.387139" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Through, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:10:49.379246" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:21:47.674431" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:21:51.149349" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:21:55.393298" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:21:57.577214" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Left foot, Position: Out high left, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:33:20.270759" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:33:20.723445" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Head/body, Opportunity, Position: Out high left, Not accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Free Kick" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:47:17.880224" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Interception, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:47:22.463455" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:47:23.443873" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:50:09.172023" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:50:11.213012" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:50:11.908638" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:50:12.732520" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:50:15.463647" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:50:16.680937" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal low right, Accurate" />
      <string key="custom:match" value="France - Belgium, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:00:49.851650" />
      <string key="custom:subevent" value="Hand pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Interception, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:00:54.904467" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:00:57.898686" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:00.868208" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:03.537860" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Through, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:01:08.378828" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:01:10.341174" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:06:36.118345" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Right foot, Opportunity, Position: Goal low right, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:29.208435" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:13:31.777585" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:32.528129" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:13:36.146998" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Opportunity, Position: Goal center left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:15:47.008369" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:19:30.985695" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:19:34.426589" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:19:37.058571" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="N. Fekir" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:41:27.443304" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal center left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:36:10.010541" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:46:28.997605" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out high left, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:48:49.314293" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:07:29.259052" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Position: Out high right, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:15:40.924987" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:43.411467" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:45.178696" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:15:47.251197" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Counter attack, Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:11.606280" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:14.788634" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:27:17.488113" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Out high right, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:30:31.848549" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out low left, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
    </event>
  </trace>
</log>
