<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:39:29.447264" />
      <string key="custom:subevent" value="Free kick cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Assist, High, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:39:30.699238" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Head/body, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="DRAW" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:17.104962" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:20.558108" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:23.882755" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Lost, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:26.139298" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:31.899756" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:33.365279" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Neutral, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:15:38.453529" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:15:40.924987" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="P. Pogba" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:43.411467" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="CM" />
      <string key="concept:name" value="C. Tolisso" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:15:45.178696" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="org:resource" value="AM" />
      <string key="concept:name" value="A. Griezmann" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:15:47.251197" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Counter attack, Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
</log>
