<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:00:44.499432" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:00:46.623724" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:00:57.736052" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:00:59.260109" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:01:00.781151" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:04.316648" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:01:05.131522" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:01:13.469591" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:17.138893" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:19.884489" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:01:23.255024" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Take on right, Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Foul" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:39.619342" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:41.775022" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:44.469850" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:47.895998" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:49.643595" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:01:53.771204" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:02:19.278840" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:02:20.680575" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Free space left, Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Foul" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:02:45.539697" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:02:47.318479" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Anticipation, Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:03:22.089895" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:03:25.208179" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:03:59.389232" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:04:00.571239" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:21.751440" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:22.913357" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:24.214726" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:26.715443" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:04:28.705023" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:55.779172" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:04:57.292598" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:05:16.647116" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:05:20.608685" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:05:22.821782" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:05:24.465835" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:05:29.342664" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Free space left, Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Foul" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:05:47.562489" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:05:48.812385" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:05:49.731091" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:05:51.720735" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:05:56.657190" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:05:59.540281" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:06:01.890904" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:06:05.294441" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:06:07.570511" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Free Kick" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:08:05.277275" />
      <string key="custom:subevent" value="Clearance" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:08:09.539175" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:08:10.164559" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Foul" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:08:50.910073" />
      <string key="custom:subevent" value="Free Kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:08:54.061807" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:09:35.299676" />
      <string key="custom:subevent" value="Hand pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:09:39.348078" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:11:18.412497" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:11:22.386323" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:23.412457" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:24.133279" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:11:25.581108" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:11:27.222299" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:11:29.130075" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Take on left, Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:49.371158" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:51.492598" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:54.837541" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:11:58.934175" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:02.504262" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:05.211674" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:09.841748" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:12:13.132360" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:19.586435" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:21.851778" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:22.765139" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:25.731887" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:27.927966" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:30.865450" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:12:32.547278" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:12:42.184378" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:43.961485" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:12:45.226568" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:12:51.108583" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Through, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:12:52.750832" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:14:11.820178" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:14:15.164042" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:15:49.308904" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:15:50.383963" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:15:51.381929" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:15:53.762795" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:15:56.591248" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:15:59.697459" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:16:01.640946" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:16:04.733283" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:16:05.886297" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:16:08.252016" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Through, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:16:13.052456" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:16:15.737685" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Free space left, Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:16:22.871285" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:16:26.924213" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:16:31.798600" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:16:34.128047" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:16:54.841075" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:16:56.886515" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:19:45.673866" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="N. Kant\u00e9" />
      <string key="concept:name" value="CDM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:19:47.628243" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:19:48.446678" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:19:49.776861" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Shot" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:21:19.338264" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:21:23.045285" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:21:47.903487" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:51.916017" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:21:54.810062" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:21:58.578233" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Foul" />
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:22:03.335264" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Foul" />
      <string key="time:timeStamp" value="2020-01-01T00:22:05.771972" />
      <string key="custom:subevent" value="Hand foul" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:22:23.574599" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:22:25.413338" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:22:27.572609" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Shot" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:24:10.042785" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:24:13.288454" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Neutral, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:24:13.288454" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:24:19.634307" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:24:21.456344" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Free Kick" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:24:53.830509" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:24:56.156069" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:25:14.992703" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:25:17.052463" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:25:40.915588" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:25:59.964868" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:26:00.556286" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:26:28.893135" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:26:30.089723" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:26:32.969987" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:26:38.669778" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:26:39.777002" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:26:40.902328" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:26:45.680848" />
      <string key="custom:subevent" value="Ground defending duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Shot" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Save attempt" />
      <string key="time:timeStamp" value="2020-01-01T00:27:58.848939" />
      <string key="custom:subevent" value="Reflexes" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Goal, Position: Goal center right, Not accurate" />
    </event>
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:29:03.805880" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Take on left, Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:29:20.012326" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:29:20.605209" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Anticipation, Neutral, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:29:39.215187" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:29:40.369216" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Offside" />
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:29:46.777158" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:29:51.931833" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:29:54.523638" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Offside" />
      <string key="time:timeStamp" value="2020-01-01T00:29:58.341501" />
      <string key="custom:subevent" value="nan" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:30:41.193472" />
      <string key="custom:subevent" value="Throw in" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:30:43.401287" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:33:37.994572" />
      <string key="custom:subevent" value="Corner" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="High, Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:33:39.631599" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Opportunity, Missed ball" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:39:29.343146" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception" />
    </event>
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:39:44.596715" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:39:47.419085" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:39:48.688788" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="K. Mbapp\u00e9" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:39:53.543104" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Take on right, Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Free Kick" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:42:48.628929" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:42:49.220761" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Shot" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:42:51.049292" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception" />
    </event>
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:42:51.750629" />
      <string key="custom:subevent" value="Clearance" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Free Kick" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:43:37.671799" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:43:37.959856" />
      <string key="custom:subevent" value="Ground loose ball duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="org:resource" value="B. Pavard" />
      <string key="concept:name" value="RB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:43:38.294219" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Missed ball" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:43:40.516902" />
      <string key="custom:subevent" value="Clearance" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Shot" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <string key="time:timeStamp" value="2020-01-01T00:45:59.118566" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:46:02.134633" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:46:05.942353" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="R. Varane" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:46:07.631522" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="A. Griezmann" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:46:09.308612" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="B. Matuidi" />
      <string key="concept:name" value="LM" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:46:11.494964" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="S. Umtiti" />
      <string key="concept:name" value="CB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:46:12.984952" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="P. Pogba" />
      <string key="concept:name" value="CM" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:46:16.237242" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Won, Accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="org:resource" value="H. Lloris" />
      <string key="concept:name" value="GKP" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:46:38.433687" />
      <string key="custom:subevent" value="Launch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Duel" />
      <string key="time:timeStamp" value="2020-01-01T00:46:42.607389" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Lost, Not accurate" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="org:resource" value="O. Giroud" />
      <string key="concept:name" value="FW" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:47:09.567142" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Others on the ball" />
      <string key="time:timeStamp" value="2020-01-01T00:47:10.339508" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
    </event>
    <event>
      <string key="org:resource" value="L. Hern\u00e1ndez" />
      <string key="concept:name" value="LB" />
      <string key="custom:action" value="Pass" />
      <string key="time:timeStamp" value="2020-01-01T00:47:13.025775" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Not accurate" />
    </event>
  </trace>
</log>
