<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<classifier name="Activity_Resource" keys="org:resource"/>
<classifier name="Default" keys="concept:name"/>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:45.432798" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:47.966605" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:50.701854" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:52.904137" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:54.712719" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:56.204692" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:27:58.326922" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:28:00.785056" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:28:02.279860" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Others on the ball" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:37:46.914538" />
      <string key="custom:subevent" value="Clearance" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Interception, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:37:49.441471" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:37:57.136036" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:37:58.912177" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:01.092063" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:03.721408" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:05.542340" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:07.176496" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:09.161313" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:12.144256" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:12.699435" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:15.636177" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:18.272390" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:20.575977" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:21.710042" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:23.370594" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:25.683241" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:27.435869" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:29.877920" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:33.925171" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:37.010009" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:39.696489" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:41.476479" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:42.895373" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:38:44.906889" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, High, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:38:45.643108" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Opportunity, Missed ball" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T01:07:29.582519" />
      <string key="custom:subevent" value="Goal kick" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:07:35.363951" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:07:37.956948" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:07:42.232707" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:07:43.313748" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:07:46.156036" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:07:47.556927" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:07:49.345368" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:09:45.487329" />
      <string key="custom:subevent" value="Head pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T01:09:46.900264" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T01:09:52.148147" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Free space left, Won, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:09:53.847859" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Counter attack, Accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:09:56.053971" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Left foot, Opportunity, Position: Out low left, Not accurate" />
      <string key="custom:match" value="France - Argentina, 4 - 3" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:58:24.474583" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Counter attack, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="O. Demb\u00e9l\u00e9" />
      <string key="org:resource" value="RW" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:58:24.681166" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Feint" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:58:25.107178" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Left foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:58:27.204221" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:22:16.888098" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, High, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T01:22:44.221967" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Free space right, Neutral, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Fekir" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T01:23:27.392980" />
      <string key="custom:subevent" value="Corner" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="High, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T01:23:28.304812" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Won, Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Goalkeeper leaving line" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:23:32.082364" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Position: Out high right, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:28:30.332805" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:28:32.316782" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:28:33.660588" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:28:35.926064" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Not accurate" />
      <string key="custom:match" value="France - Australia, 2 - 1" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:39:55.941424" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Pass" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="H. Lloris" />
      <string key="org:resource" value="GKP" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:45:49.851650" />
      <string key="custom:subevent" value="Hand pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Interception, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:45:54.904467" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:45:57.898686" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:46:00.868208" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:46:03.537860" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Through, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:46:08.378828" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:46:10.341174" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:51:36.118345" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Right foot, Opportunity, Position: Goal low right, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:58:29.208435" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:58:31.777585" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:58:32.528129" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Blocked, Opportunity, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:58:36.146998" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Left foot, Opportunity, Position: Goal center left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Duel" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:24.690496" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:28.732114" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:32.214582" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. N'Zonzi" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:34.534011" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:36.882207" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:39.281373" />
      <string key="custom:subevent" value="High pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:43.665979" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, High, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T01:00:45.012465" />
      <string key="custom:subevent" value="Air duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Lost, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:00:47.008369" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T01:01:23.728294" />
      <string key="custom:subevent" value="Corner" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="High, Not accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T01:04:30.985695" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:04:34.426589" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:04:37.058571" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Right foot, Opportunity, Position: Goal low left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="N. Fekir" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:26:27.443304" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal center left, Accurate" />
      <string key="custom:match" value="France - Croatia, 4 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:35.541098" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:37.389053" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:39.177819" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:43.666213" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:46.890821" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:49.397507" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Matuidi" />
      <string key="org:resource" value="LM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:53.367925" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:54.663298" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:57.219398" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:41:58.840122" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:04.873210" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:05.005249" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:07.479582" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="R. Varane" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:08.883230" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:14.180217" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:15.376768" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:17.597391" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:19.410359" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:21.977033" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:22.358357" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:42:24.200497" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Free space left, Won, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:25.520872" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="N. Kant\u00e9" />
      <string key="org:resource" value="CDM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:27.048355" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:42:28.025668" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:42:29.927555" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Goal high center, Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Save attempt" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:42:31.993541" />
      <string key="custom:subevent" value="Touch" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="L. Hern\u00e1ndez" />
      <string key="org:resource" value="LB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:42:32.924484" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out low right, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="S. Umtiti" />
      <string key="org:resource" value="CB" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:43:18.409826" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T00:43:20.669075" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:43:22.438108" />
      <string key="custom:subevent" value="Smart pass" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:43:26.211955" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="1H" />
      <string key="custom:tags" value="Right foot, Not accurate" />
      <string key="custom:match" value="France - Peru, 1 - 0" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Pass" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:50:58.267149" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Free space left, Won, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T00:50:58.713107" />
      <string key="custom:subevent" value="Cross" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Blocked, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Free Kick" />
    <event>
      <string key="concept:name" value="K. Mbapp\u00e9" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Duel" />
      <date key="time:timeStamp" value="2020-01-01T00:51:49.067301" />
      <string key="custom:subevent" value="Ground attacking duel" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Free space left, Neutral, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Free Kick" />
      <date key="time:timeStamp" value="2020-01-01T00:52:24.319718" />
      <string key="custom:subevent" value="Corner" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="High, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Others on the ball" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="B. Pavard" />
      <string key="org:resource" value="RB" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T00:52:29.259052" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Position: Out high right, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Others on the ball" />
      <date key="time:timeStamp" value="2020-01-01T01:00:40.924987" />
      <string key="custom:subevent" value="Acceleration" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:43.411467" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:00:45.178696" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Assist, Counter attack, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:00:47.251197" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Goal, Counter attack, Left foot, Opportunity, Position: Goal center, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="A. Griezmann" />
      <string key="org:resource" value="AM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:12:11.606280" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="P. Pogba" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Pass" />
      <date key="time:timeStamp" value="2020-01-01T01:12:14.788634" />
      <string key="custom:subevent" value="Simple pass" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Key pass, Accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
    <event>
      <string key="concept:name" value="C. Tolisso" />
      <string key="org:resource" value="CM" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:12:17.488113" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Right foot, Opportunity, Position: Out high right, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
  <trace>
    <string key="custom:startReason" value="Duel" />
    <string key="custom:endReason" value="Shot" />
    <event>
      <string key="concept:name" value="O. Giroud" />
      <string key="org:resource" value="CF" />
      <string key="custom:action" value="Shot" />
      <date key="time:timeStamp" value="2020-01-01T01:15:31.848549" />
      <string key="custom:subevent" value="Shot" />
      <string key="custom:matchperiod" value="2H" />
      <string key="custom:tags" value="Left foot, Opportunity, Position: Out low left, Not accurate" />
      <string key="custom:match" value="Uruguay - France, 0 - 2" />
      <string key="custom:status" value="LEADING" />
    </event>
  </trace>
</log>
